/* Container for the edit form */
.edit-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.edit-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    font-size: 24px;
    font-weight: bold;
}

/* Styling for the form */
.edit-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 45px;
}

.edit-form label {
    font-size: 16px;
    color: #555;
    margin-bottom: 5px;
    font-weight: bold;
    grid-column: span 2;
    /* Span both columns */
}

.edit-form input[type="text"],
.edit-form input[type="email"],
.edit-form input[type="file"] {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    transition: border-color 0.3s;
    width: 91%;
    /* Ensure the inputs take up the full width of the column */
}

.edit-form input[type="text"]:focus,
.edit-form input[type="email"]:focus,
.edit-form input[type="file"]:focus {
    border-color: #007bff;
}

.edit-form .edit-submit {
    padding: 10px 15px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    grid-column: span 2;
    /* Span both columns */
}

.edit-form .edit-submit:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Styling for the current image */
.edit-form img {
    display: block;
    margin: 0 auto 10px;
    border-radius: 4px;
    grid-column: span 2;
    /* Span both columns */
}

@media (max-width: 768px) {
    .edit-container {
        padding: 10px;
    }

    .edit-container h2 {
        font-size: 20px;
    }

    .edit-form label {
        font-size: 14px;
    }

    .edit-form input[type="text"],
    .edit-form input[type="email"],
    .edit-form input[type="file"] {
        font-size: 12px;
    }

    .edit-form .edit-submit {
        font-size: 14px;
    }
}