/* General container styling */
.emp-container {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

/* Title styling */
.title {
    font-size: 25px;
    color: #555;

    padding-bottom: 10px;
    text-align: center;
}

/* Header section styling */
.container {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: row;
    gap: 50px;
}

/* Count and button styling */
.emp-count {
    font-size: 18px;
    color: #555;

}


.emp-button {
    margin-bottom: 20px;
    padding: 10px 20px;
    font-size: 16px;
    color: #ffffff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.emp-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Search input styling */
.emp-search {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: row;
    gap: 50px;
    width: max-content;
    margin-left: 72.5%;
    color: #555;
}

.search {
    font-size: 18px;
    margin-bottom: 10px;
}

.emp-search input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Table styling */
.employee-list-container {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.employee-list-container th,
.employee-list-container td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.employee-list-container th {
    background-color: #f4f4f4;
    color: #333;
    font-weight: bold;
}

.employee-list-container tr:hover {
    background-color: #f1f1f1;
}

.employee-list-container img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

/* Action buttons styling */
.employee-list-container .action-buttons {
    display: flex;
    gap: 10px;
}

.employee-list-container .action-buttons button {
    padding: 8px 12px;
    font-size: 14px;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.employee-list-container .action-buttons .edit-button {
    background-color: #28a745;
}

.employee-list-container .action-buttons .edit-button:hover {
    background-color: #212188;
}

.employee-list-container .action-buttons .delete-button {
    background-color: #dc3545;
}

.employee-list-container .action-buttons .delete-button:hover {
    background-color: #c82333;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .emp-container {
        padding: 10px;
    }

    .container {
        flex-direction: column;
        align-items: flex-start;
    }

    .emp-button {
        margin-top: 10px;
    }

    .employee-list-container {
        font-size: 14px;
    }
}


/* Container for action buttons */
.action-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button {
    display: flex;
    gap: 10px;
}

/* General button styling */
.button button {
    padding: 8px 12px;
    font-size: 14px;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

/* Edit button styling */
.edit-button button {
    background-color: #28a745;
}

.edit-button button:hover {
    background-color: #218838;
    transform: scale(1.05);
}

/* Delete button styling */
.delete-button button {
    background-color: #dc3545;
}

.delete-button button:hover {
    background-color: #c82333;
    transform: scale(1.05);
}