/* Styles for the header container */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Styles for the pages container */
.pages {
    display: flex;
    align-items: center;
    gap: 50px;
    margin-right: 630px;
}

/* Styles for the navigation links */
.pages a {
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
    /* Adjust this value for the desired gap */
    font-size: 18px;
    font-weight: 500;
    transition: color 0.3s, border-bottom 0.3s;
}

/* Hover effect for navigation links */
.pages a:hover {
    color: #f1c40f;
    /* Change to a highlight color */
    border-bottom: 2px solid #f1c40f;
    /* Underline effect */
}

/* Styles for the user section */
.user {
    color: #fff;
    margin: 0;
    font-size: 18px;
    font-weight: 500;
}

.user-button {
    color: #f1c40f;
    background-color: #333;
}