/* Styles for the app container */


/* Styles for the logo */
.logo {
    font-size: 36px;
    /* Larger font size for visibility */
    font-weight: bold;
    color: #333;
    /* Dark color for contrast */
    text-align: left;
    margin-left: 25px;
    /* Center the logo */
    margin-bottom: 20px;
    /* Space below the logo */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    /* Subtle shadow effect */
    letter-spacing: 1px;
    /* Spacing between letters */
    transition: color 0.3s, transform 0.3s;
    /* Smooth transition effects */
}

/* Hover effect for the logo */
.logo:hover {
    color: #f1c40f;
    /* Highlight color on hover */
    transform: scale(1.05);
    /* Slightly enlarge the logo */
}